.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 3rem;  
}

.items-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  text-align: center;
}

.items-list__loading {
  padding: 2rem;
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bolder;
}

.items-list__error {
  padding: 2rem;
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bolder;
}

@media screen and (max-width: 700px) {
  .items-list {
    grid-template-columns: 1fr;
  }
}
